spring.datasource.url=jdbc:mysql://localhost:3305/zohocrmapp
spring.datasource.username=root
spring.datasource.password=siddu@1234

spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

